Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: Administrator
Build-Jdk: 1.8.0_111
Main-Class: cn.mymaven.test.TestMain
Class-Path: lib/junit-4.13.jar lib/hamcrest-core-1.3.jar lib/commons-dbc
 p-1.2.2.jar lib/commons-pool-1.3.jar lib/mybatis-3.2.6.jar lib/mybatis-
 spring-1.2.2.jar lib/mysql-connector-java-5.1.37.jar lib/spring-core-4.
 3.11.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-web-4.3.11.RELE
 ASE.jar lib/spring-beans-4.3.11.RELEASE.jar lib/spring-context-4.3.11.R
 ELEASE.jar lib/spring-oxm-4.3.11.RELEASE.jar lib/spring-tx-4.3.11.RELEA
 SE.jar lib/spring-jdbc-4.3.11.RELEASE.jar lib/spring-webmvc-4.3.11.RELE
 ASE.jar lib/spring-expression-4.3.11.RELEASE.jar lib/spring-aop-4.3.11.
 RELEASE.jar lib/spring-context-support-4.3.11.RELEASE.jar lib/spring-te
 st-4.3.11.RELEASE.jar lib/javax.mail-1.6.2.jar lib/activation-1.1.jar l
 ib/log4j-1.2.17.jar lib/fastjson-1.1.41.jar lib/slf4j-api-1.7.12.jar li
 b/slf4j-log4j12-1.7.12.jar lib/pagehelper-5.0.0.jar lib/jsqlparser-0.9.
 5.jar lib/jstl-1.2.jar lib/gson-2.8.0.jar lib/javax.servlet-api-3.1.0.j
 ar lib/javax.servlet.jsp-api-2.3.1.jar lib/commons-fileupload-1.3.1.jar
  lib/commons-io-2.4.jar lib/commons-codec-1.9.jar lib/quartz-1.6.1.jar 
 lib/shiro-core-1.4.0.jar lib/shiro-lang-1.4.0.jar lib/shiro-cache-1.4.0
 .jar lib/shiro-crypto-hash-1.4.0.jar lib/shiro-crypto-core-1.4.0.jar li
 b/shiro-crypto-cipher-1.4.0.jar lib/shiro-config-core-1.4.0.jar lib/shi
 ro-config-ogdl-1.4.0.jar lib/commons-beanutils-1.9.3.jar lib/commons-co
 llections-3.2.2.jar lib/shiro-event-1.4.0.jar lib/shiro-web-1.4.0.jar l
 ib/shiro-quartz-1.2.2.jar lib/shiro-spring-1.2.2.jar lib/commons-lang3-
 3.4.jar lib/ehcache-2.10.4.pom

